*
  padding: 0
  margin: 0

*,*:before,*:after
  box-sizing: border-box

::placeholder
  color: #777

::selection
  background-color: #616666
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  font-family: 'Roboto', sans-serif
  color: #101111
  input, textarea
    border: #dee2e6 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

b, strong
  font-weight: bold

.wrapper
  position: relative
  width: 100%
  max-width: 920px
  height: auto
  margin: 0 auto

.form-search
  margin-bottom: 30px
  padding: 50px 15px
  &__title
    margin-bottom: 50px
    text-align: center
  &__main
    display: grid
    grid-template-columns: 70% 30%
  &__input
    display: block
    width: 100%
    height: 50px
    font-size: 14px
    padding: 10px
    margin-bottom: 5px
    transition: 0.5s
  &__input:focus
    box-shadow: 2px 0px 5px 5px #dee2e6
    transition: 0.5s
  &__input.invalid
    border-color: red
  &__text-error
    opacity: 0
    color: red
    font-size: 12px
    margin-bottom: 10px
  &__btn
    background-color: #555555
    color: #ffffff
    padding: 13px 100px
    border: none
    font-family: 'Barlow', sans-serif
    font-size: 14px
    text-transform: uppercase
    cursor: pointer
    height: 50px
.result
  padding: 0 15px 30px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  &__item
    border: 1px solid #555555
    padding: 20px
  &__item-group
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 15px
  &__item-photo
    width: 70px
    border-radius: 50%
  &__item-link
    color: #555555
  &__item-icon
    width: 25px
    margin-right: 10px
